REACT_APP_FIREBASE_API_KEY=AIzaSyBch5h1NLGo2CI-yr4cQO1DtMWdue-rByw
REACT_APP_FIREBASE_AUTH_DOMAIN=chillflix-react-yt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chillflix-react-yt
REACT_APP_FIREBASE_STORAGE_BUCKET=chillflix-react-yt.appspot.com
REACT_APP_MESSAGING_SENDER=150898486576
REACT_APP_APP_ID=1:150898486576:web:f978e965c4f2c9eb226cf5